# bancoex

./: README.md  bancoex.sln
bancoex.core/: DependencyInjection.cs  bancoex.core.csproj
bancoex.core/DTOs/: ClienteDTO.cs  CuentaDTO.cs  MovimientoDTO.cs
bancoex.core/Entities/: Cliente.cs  Cuenta.cs  IEntity.cs  Movimiento.cs
bancoex.core/Enums/: TipoCta.cs  TipoMov.cs
bancoex.core/Interfaces/: IEntity.cs  IRepository.cs
bancoex.core/Mapper/: AutoMapper.cs
bancoex.core/Mapping/: AutoMapper.cs
bancoex.core/Services/: ClienteService.cs  CuentaService.cs  IClienteService.cs  ICuentaService.cs  IMovimientoService.cs  MovimientoService.cs
bancoex.persistencia/: DependencyInjection.cs  bancoex.persistencia.csproj
bancoex.persistencia/Data/: BanCtx.cs
bancoex.persistencia/Migrations/: 20220125052752_initial.Designer.cs  20220125052752_initial.cs  BanCtxModelSnapshot.cs
bancoex.persistencia/Repositories/: Repository.cs
bancoex.web/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bancoex.web.csproj  bank.db
bancoex.web/ClientApp/: README.md  angular.json  package-lock.json  package.json
bancoex.web/ClientApp/src/: index.html
bancoex.web/ClientApp/src/app/: app.module.ts
bancoex.web/ClientApp/src/app/cliente/: cliente.component.html  cliente.component.spec.ts  cliente.component.ts
bancoex.web/ClientApp/src/app/cuenta/: cuenta.component.html  cuenta.component.ts
bancoex.web/ClientApp/src/app/models/: cliente.ts  cuenta.ts  item.ts  movimiento.ts
bancoex.web/ClientApp/src/app/movimiento/: movimiento.component.html  movimiento.component.ts
bancoex.web/ClientApp/src/app/nav-menu/: nav-menu.component.html
bancoex.web/ClientApp/src/app/services/: movimiento.service.ts
bancoex.web/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs  TipoController.cs  WeatherForecastController.cs
bancoex.web/Exception/: ExceptionHandler.cs
bancoex.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
bancoex.web/Properties/: launchSettings.json
